def add(x,y)
  x + y
end

__(1)__

[期待される出力]
5


# A: p add(3,2)

# B: p add(*[3,2])

# C: p add([3,2])

# D: `p add(**[[3,2]])

# 答え：A,B

# 解説
# スプラット演算子（ *）がメソッド呼び出しの配列で呼び出されると、配列は展開され、メソッドに渡される引数リストとして扱われます。
